spark.sql.hive.metastore.uris=thrift://hive-metastore:9083
spark.sql.hive.metastore.version=3.1.3
spark.sql.hive.metastore.jars=/opt/bitnami/spark/jars/*
spark.hadoop.hive.metastore.uris=thrift://hive-metastore:9083
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=minioadmin
spark.hadoop.fs.s3a.secret.key=minioadmin
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access=true

spark.sql.hive.metastorePartitionPruningFallbackOnException=true

spark.network.timeout=600s 
spark.executor.heartbeatInterval=60s 
spark.sql.broadcastTimeout=600

spark.dynamicAllocation.enabled=true

spark.sql.parquet.datetimeRebaseModeInWrite=CORRECTED
spark.sql.parquet.int96RebaseModeInWrite=CORRECTED
spark.sql.parquet.outputTimestampType=TIMESTAMP_MICROS