connector.name=hive
hive.metastore.uri=thrift://localhost:9083
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.endpoint=http://localhost:9000
hive.s3.path-style-access=true
# If you're using HTTP instead of HTTPS
hive.s3.ssl.enabled=false  
