# Hive Connector Properties for Trino
connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
fs.native-s3.enabled=true
s3.region=asia-southeast-1
# MinIO / S3 compatibility settings
s3.endpoint=http://minio:9000
s3.path-style-access=true

# Static credentials for MinIO
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
# hive.s3.aws.credentials-provider=static

# Optional: Warehouse location (MinIO bucket for your warehouse)
# hive.metastore.warehouse.dir=s3a://parquet-bucket/warehouse
